{
  "name": "ghi",
  "version": "0.2.0",
  "description": "github repo installer",
  "keywords": ["github", "install"],
  "license": "MIT",
  "repo": "stephenmathieson/ghi",
  "dependencies": {
    "commander": "1.3.2",
    "stephenmathieson/tempdir.c": "0.0.2",
    "strdup": "0.0.0",
    "littlstar/asprintf.c": "0.0.3",
    "stephenmathieson/http-get.c": "0.1.1",
    "stephenmathieson/parse-repo.c": "1.1.1",
    "stephenmathieson/mkdirp.c": "0.1.5",
    "logger": "0.0.1",
    "stephenmathieson/batch.c": "0.0.0"
  },
  "install": "make install",
  "uninstall": "make uninstall"
}
